body{
    font-family: europa, sans-serif;
    box-sizing: border-box;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 3% 20px;
}
.text1{
    text-align: justify;
    padding: 2% 1%;
    font-size: 18px;
    

}
.image1{
    width: 100%;
    height: 450px;
    border-left: 1px solid rgb(32, 124, 245);
    padding-left: 3%;
    padding-right: 2%;
    
}
.subcontainer{
    text-align: center;
    margin-top: 10%;
}
.btn{
    color: black;
    text-align: center;
    text-decoration: none;
    border: 1px solid  rgb(32, 124, 245);
    padding: 10px 20px; 
    border-radius: 20px;
    
}
.btn:hover{
    background-color:rgb(32, 124, 245) ;
    color: white;
    transition: 0.6s;

}

.section-2{
  margin: 5% 17%;
  

  
}
hr{
    color:rgb(32, 124, 245)
}

.photo2{
    
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.texT3{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 10%;
    font-size: 18px;

}
.contacts-2{
    margin-top: 5%;
    background-color: rgb(32, 124, 245);
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;

}
#logo-social2{
    color: white;
    padding: 4% 10%;

}
#logo-social2:hover{
    transform: scale(1.1);
    transition: 0.7s;

}
